.trm-list {
	padding: 0;
	margin: 0;

	li {
		position: relative;
		list-style-type: none;
		padding-left: 25px;
		color: var(--theme-color, #00283a);
		word-break: break-all;

		&:before {
			content: "";
			position: absolute;
			top: 6px;
			left: 0;
			height: 10px;
			width: 10px;
			border: solid 3px var(--primary, #afb42b);
			border-radius: 50%;
		}

		+ li {
			margin-top: 15px;
		}
	}
}

.trm-tag-list {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.6em;

	.trm-tag-list-item {
		border: 1px solid var(--tab-border-color);
		padding: 0.4em 0.8em;
		border-radius: 8px;
		display: flex;
		align-items: center;
		cursor: pointer;

		.transition-mixin();

		&::before {
			content: "#";
			margin-right: 0.2em;
			font-size: 1.2em;
			font-weight: 600;
		}

		&:hover {
			background-color: var(--primary);
			color: #fcfcfe;
			transform: scale(1.1);
		}
	}
	// li {
	// 	white-space: nowrap;
	// 	margin: 6px 0 !important;

	// 	.tag-list-count::before {
	// 		content: "（";
	// 	}

	// 	.tag-list-count::after {
	// 		content: "）";
	// 	}
	// }
}
